# quester

./: .gitignore  README.md  mvnw  pom.xml
readme/src/: diagram.xmi  logo-dark.psd  logo-light.psd
src/main/java/com/artyommameev/quester/: QuesterApplication.java
src/main/java/com/artyommameev/quester/aspect/: CurrentUserToModelAspect.java  LoggingAspect.java
src/main/java/com/artyommameev/quester/aspect/annotation/: CurrentUserToModel.java
src/main/java/com/artyommameev/quester/controller/: ApiExceptionHandler.java  PageExceptionHandler.java
src/main/java/com/artyommameev/quester/controller/api/: CommentsApi.java  GameFavoritesApi.java  GameNodesApi.java  GamesApi.java  ReviewsApi.java  UsersApi.java
src/main/java/com/artyommameev/quester/controller/page/: ConfirmUsernamePage.java  CreateGamePage.java  EditProfilePage.java  ErrorPage.java  GameEditorPage.java  GameInfoPage.java  GamesPage.java  HomePage.java  LoginPage.java  PlayPage.java  RegisterPage.java  UserCommentsPage.java
src/main/java/com/artyommameev/quester/convert/: LowercaseStringToSortingModeEnumConverter.java
src/main/java/com/artyommameev/quester/database/: CalculateGameRatingTrigger.java
src/main/java/com/artyommameev/quester/dto/: CommentDto.java  ConditionDto.java  ConfirmUsernameDto.java  GameDto.java  ReviewDto.java
src/main/java/com/artyommameev/quester/dto/gamenode/: GameNodeCreationDto.java  GameNodeDto.java  GameNodeEditingDto.java
src/main/java/com/artyommameev/quester/dto/user/: EditProfileDto.java  RegisterUserDto.java  UserDto.java
src/main/java/com/artyommameev/quester/entity/: Comment.java  Game.java  Review.java  User.java
src/main/java/com/artyommameev/quester/entity/gamenode/: ChoiceNode.java  ConditionNode.java  FlagNode.java  GameNode.java  RoomNode.java
src/main/java/com/artyommameev/quester/repository/: CommentRepository.java  GameRepository.java  UserRepository.java
src/main/java/com/artyommameev/quester/security/: SecurityConfig.java
src/main/java/com/artyommameev/quester/security/filter/: ConfirmUsernamePageFilter.java  EditProfilePageFilter.java  GamesPageFilter.java  LoginPageFilter.java  NotConfirmedUsernameFilter.java  RegisterPageFilter.java  UserCommentsPageFilter.java
src/main/java/com/artyommameev/quester/security/test/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/main/java/com/artyommameev/quester/security/user/: ActualUser.java
src/main/java/com/artyommameev/quester/service/: CommentService.java  GameService.java  UserService.java
src/main/java/com/artyommameev/quester/test/: TestEntitiesProvider.java
src/main/java/com/artyommameev/quester/util/: AuthenticationChecker.java  EmailChecker.java  UrlParamsHelper.java
src/main/java/com/artyommameev/quester/util/test/: JsonMapper.java  SimpleStringGenerator.java
src/main/java/com/artyommameev/quester/validation/: ValidationResponse.java
src/main/java/com/artyommameev/quester/validation/annotation/: CurrentPasswordIsCorrect.java  EditedPasswordSize.java  NewUserEmailNotExists.java  PasswordMatches.java  UsernameNotExists.java  ValidConditionFlagState.java  ValidEmail.java  ValidGameNode.java  ValidRating.java
src/main/java/com/artyommameev/quester/validation/validator/: ConditionFlagStateValidator.java  CurrentPasswordCorrectValidator.java  EditedPasswordSizeValidator.java  EmailValidator.java  GameNodeValidator.java  NewUserEmailDoesNotExistsValidator.java  PasswordMatchesValidator.java  RatingValidator.java  UsernameDoesNotExistsValidator.java
src/main/resources/: application.properties  application.yml  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/sql/: triggers.sql
src/main/resources/static/css/: cover.css
src/main/resources/static/js/: ajax-setup.js  comments.js  commons.js  constants.js  game-editor-dom.js  game-editor-nodes.js  game-editor.js  game-info-setup.js  game-operations-api.js  game-operations-dom.js  game-player-choices.js  game-player-dom.js  game-player-rooms.js  game-player.js  games-list.js  page-setup.js  pagination.js  user-modal.js
src/main/resources/static/js/lib/: luckmoshyJqueryPagnation.js
src/main/resources/static/js/test/: comments.test.js  commons.test.js  game-editor-dom.test.js  game-editor-nodes.test.js  game-editor.test.js  game-info-setup.test.js  game-operations-api.test.js  game-operations-dom.test.js  game-player-choices.test.js  game-player-dom.test.js  game-player-rooms.test.js  game-player.test.js  games-list.test.js  page-setup.test.js  user-modal.test.js
src/main/resources/static/js/test/util/: test-utils.js
src/main/resources/static/themes/default/: style.css
src/main/resources/static/themes/default-dark/: style.css
src/main/resources/templates/: confirm-username.html  create-game.html  edit-profile.html  game-editor.html  game-info.html  games.html  home.html  login.html  play.html  register.html  user-comments.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html  general.html
src/main/resources/templates/fragments/: alert-modal.html  comments.html  edit-comments-modal.html  footer.html  game-editor-modal.html  head.html  navbar.html  user-modal.html
src/test/java/com/artyommameev/quester/aspect/: CurrentUserToModelAspectTests.java
src/test/java/com/artyommameev/quester/convert/: LowercaseStringToSortingModeEnumConverterTests.java
src/test/java/com/artyommameev/quester/database/: CalculateGameRatingTriggerTests.java
src/test/java/com/artyommameev/quester/entity/: CommentTests.java  GameTests.java  ReviewTests.java  UserTests.java
src/test/java/com/artyommameev/quester/repository/: CommentRepositoryTests.java  GameRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/artyommameev/quester/service/: CommentServiceTests.java  GameServiceTests.java  UserServiceTests.java
src/test/java/com/artyommameev/quester/util/: AuthenticationCheckerTests.java  EmailCheckerTests.java  UrlParamsHelperTests.java
src/test/java/config/: TestJpaConfig.java
src/test/resources/: application-test.properties
(+32 files in other folders)
