# suppress inspection "SpringBootApplicationProperties"
devtools.livereload.enabled=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.data=classpath:/sql/triggers.sql
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.com.artyommameev.quester.aspect=DEBUG
game-editor.room-icon-path=/icons/room-icon.png
game-editor.choice-icon-path=/icons/choice-icon.png
game-editor.flag-icon-path=/icons/flag-icon.png
game-editor.condition-icon-path=/icons/condition-icon.png
# debug=true
# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=ERROR
# logging.level.net.guides=DEBUG